# NFCDoorApp

./: .gitignore  gradlew
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/de/lfuhr/nfcdoorapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/lfuhr/nfcdoorapp/: Consumer.java  Door2.kt  Example.kt  FragmentInteractionListener.kt  InteractingFragment.kt  InteractingFragmentDecorator.kt  ListBinder.java  MainActivity.java  MainActivity.kt  MyApiEndpointInterface.kt  NavigationActivity.java  Server.kt
app/src/main/java/de/lfuhr/nfcdoorapp/beans/: Door.kt
app/src/main/java/de/lfuhr/nfcdoorapp/connectivity/: Server.kt  SomeClass.java
app/src/main/java/de/lfuhr/nfcdoorapp/data/: Door.kt  DoorWrapper.kt
app/src/main/java/de/lfuhr/nfcdoorapp/data_model/: Door.kt  DoorWrapper.kt  DoorsWrapper.kt
app/src/main/java/de/lfuhr/nfcdoorapp/fragments/: DoorFragment.kt
app/src/main/java/de/lfuhr/nfcdoorapp/network/: AuthenticatorService.java  MyAccountAuthenticator.java  MyApiEndpointInterface.kt  SafeCallback.kt  Server.kt
app/src/main/java/layout/: DoorEditFragment.kt  DoorFragment.kt  DoorListFragment.kt  PrefsFragment.kt
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  door_list_item.xml  fragment_door.xml  fragment_door_edit.xml  fragment_door_list.xml  fragment_list.xml  fragment_settings.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimensions.xml  strings.xml
app/src/main/res/xml/: authenticator.xml  preferences.xml
app/src/test/java/de/lfuhr/nfcdoorapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
